# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.3.1555 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl MatNode_002
Ka 0.5 0.5 0
Kd 0.8 0.8 0
Ks 0.5 0.5 0.5
illum 2
Ns 96.0784
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl MatNode_001
Ka 0 0 0.5
Kd 0 0 0.64
Ks 0.5 0.5 0.5
illum 2
Ns 96.0784
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl MatNode
Ka 0.5 0.5 0.5
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
illum 2
Ns 96.0784
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
